partial alphanumeric_keys
xkb_symbols "dv" {

    include "us(dvorak)"
    name[Group1] = "English (Dvorak custom)";

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side
    key <TLDE> { [ dollar,          asciitilde,     dead_tilde                  ] };
    key <AE01> { [ equal,       exclam                                     ] };
    key <AE02> { [ parenleft,     1,              currency                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE03> { [ braceleft,       2,              cent                        ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE04> { [ asterisk,      3,              yen                         ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE05> { [ greater,       4,              EuroSign                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE06> { [ percent,           5,              sterling                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };

    // symbols row, right side
    key <AE07> { [ less,        6                                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE08> { [ plus,      7,              onehalf                     ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE09> { [ braceright,            8                                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE10> { [ parenright,    9                                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE11> { [ ampersand,          0,              exclamdown,      U2E18      ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };  // reversed interrobang
    key <AE12> { [ numbersign,      grave,          dead_grave                  ] };

    // upper row, left side
    key <AD01> { [ semicolon,       colon, 1] };
    key <AD02> { [ comma,           bracketleft, 2] };
    key <AD03> { [ period,          bracketright, 3] };
    key <AD04>	{[         p,    P, 4]};
    key <AD05>	{[         y,    Y       ]};
    key <AD06>	{[         f,    F          ]};
    key <AD07>	{[         g,    G          ]};
    key <AD08>	{[         c,    C          ]};
    key <AD09>	{[         r,    R          ]};
    key <AD10>	{[         l,    L          ]};
    key <AD11>	{[     slash,    question   ]};
    key <AD12>	{[     at,    asciicircum       ]};

    key <AC01>	{[         a,    A,5]};
    key <AC02>	{[         o,    O,6]};
    key <AC03>	{[         e,    E,7]};
    key <AC04>	{[         u,    U,8]};
    key <AC05>	{[         i,    I          ]};
    key <AC06>	{[         d,    D          ]};
    key <AC07>	{[         h,    H          ]};
    key <AC08>	{[         t,    T          ]};
    key <AC09>	{[         n,    N          ]};
    key <AC10>	{[	   s,    S          ]};
    key <AC11>	{[     minus,    underscore ]};
    key <BKSL>	{[ backslash,    bar        ]};

    key <AB01>	{[ semicolon,    colon,comma,  dead_doubleacute ]};
    key <AB02>	{[         q,    Q,period          ]};
    key <AB03>	{[         j,    J,9          ]};
    key <AB04>	{[         k,    K,0          ]};
    key <AB05>	{[         x,    X          ]};
    key <AB06>	{[         b,    B          ]};
    key <AB07>	{[         m,    M          ]};
    key <AB08>	{[         w,    W          ]};
    key <AB09>	{[         v,    V          ]};
    key <AB10>	{[         z,    Z          ]};
    // lower row, left side
    key <AB01> { [ apostrophe,      quotedbl,       dead_acute                  ] };

    key <CAPS>	{ [ Escape ] };
    //key <ESC>	{ [ Caps ] };

    // do NOT hardcode this switch; use lv3:ralt_switch option instead!
    include "level3(ralt_switch)"
};
