partial alphanumeric_keys
xkb_symbols "dvcustom" {

    name[Group1]= "English (Dvorak custom)";

    key <TLDE>	{[     grave,    asciitilde,    dead_grave,  dead_tilde ]};
    key <AE01>	{[         1,    exclam     ]};
    key <AE02>	{[         2,    at         ]};
    key <AE03>	{[         3,    numbersign ]};
    key <AE04>	{[         4,    dollar     ]};
    key <AE05>	{[         5,    percent    ]};
    key <AE06>	{[         6,    asciicircum,   dead_circumflex,  dead_circumflex ]};
    key <AE07>	{[         7,    ampersand  ]};
    key <AE08>	{[         8,    asterisk   ]};
    key <AE09>	{[         9,    parenleft,     dead_grave,  dead_breve ]};
    key <AE10>	{[         0,    parenright ]};
    key <AE11>	{[ bracketleft,  braceleft  ]};
    key <AE12>	{[bracketright,  braceright,    dead_tilde]};

    key <AD01>	{[semicolon,    colon,      dead_acute,  dead_diaeresis ]};
    key <AD02>	{[     apostrophe,    quotedbl,          dead_cedilla,  dead_caron ]};
    key <AD03>	{[    period,    greater,       dead_abovedot,  periodcentered ]};
    key <AD04>	{[         p,    P          ]};
    key <AD05>	{[         y,    Y          ]};
    key <AD06>	{[         q,    Q          ]};
    key <AD07>	{[         f,    F          ]};
    key <AD08>	{[         g,    G          ]};
    key <AD09>	{[         r,    R          ]};
    key <AD10>	{[         l,    L          ]};
    key <AD11>	{[     slash,    question   ]};
    key <AD12>	{[     equal,    plus       ]};

    key <AC01>	{[         a,    A          ]};
    key <AC02>	{[         o,    O          ]};
    key <AC03>	{[         e,    E          ]};
    key <AC04>	{[         i,    I          ]};
    key <AC05>	{[         u,    U          ]};
    key <AC06>	{[         d,    D          ]};
    key <AC07>	{[         h,    H          ]};
    key <AC08>	{[         t,    T          ]};
    key <AC09>	{[         n,    N          ]};
    key <AC10>	{[	   s,    S          ]};
    key <AC11>	{[     minus,    underscore ]};
    key <BKSL>	{[ backslash,    bar        ]};

    key <AB01>	{[ x,    X,         dead_ogonek,  dead_doubleacute ]};
    key <AB02>	{[         comma,    less          ]};
    key <AB03>	{[         k,    K          ]};
    key <AB04>	{[         c,    C          ]};
    key <AB05>	{[         j,    J          ]};
    key <AB06>	{[         b,    B          ]};
    key <AB07>	{[         m,    M          ]};
    key <AB08>	{[         w,    W          ]};
    key <AB09>	{[         v,    V          ]};
    key <AB10>	{[         z,    Z          ]};
};
